<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Name</title>
    <style>
        body{
            background-image: url(./image/crypto.jpg);
            background-size: cover;
        }
        div{
            margin: 0 5%;
        }
        h2,h3{
            text-align: center;
        }
        img{
            width: 60%;
            display: block;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            margin: 0 auto;
        }
        h3{color: red;margin: 0;}
    </style>
</head>
<body>
    <div>
        <h2>All About HTML</h2>
        <p>HTML is the standard markup language for Web pages. HTML is the backbone of website design and function. It provides a structure for web pages that allows browsers to understand and display the content on the page. By understanding how HTML works, we can create any websites with various design. This is a webpage describing all the element of HTML. With tags and elements, we can define the headings, paragraphs, and other contents of a web page. We can also write equations such as (a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup>.</p>
        <hr>
        <img src="./image/HTML5.png" alt="HTML5.png Not Found!">
        <p>Here is a hyperlink to <a href="https://www.w3schools.com" target="_blank">W3school;</a> a great website to learn about HTML.</p>
        <div>
            <h3>List of Elements</h3>
            <table>  
                <thead>
                    <tr>
                        <th>Tags</th>
                        <th>Function</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>title</td>
                        <td>tag defines the title of the webpage</td>
                    </tr>
                    <tr>
                        <td>hl</td>
                        <td>tag defines the main heading of the webpage.</td>
                    </tr>
                    <tr>
                        <td>P</td>
                        <td>tag defines a paragraph.</td>
                    </tr>
                    <tr>
                        <td>img</td>
                        <td>tag embeds an image with the specified source (src) and alternative text (alt).</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>tag creates a hyperlink with the specified URL.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>